# sistema-inventario-rfid

./: Inventario_SevenShoes1.xlsx  Inventario_SevenShoes2.xlsx  Subir Cambios a GitHub.bat  actualiza_env.bat  frontend.bat  iniciar_backend.bat  iniciar_frontend.bat  iniciar_ngrok.bat  iniciar_sistema_completo.bat  iniciar_websocket.bat  ngrok_api.json
WebSocket_railwey/: websocket-server.js
ZebraRFIDApp/ZebraRFIDApp/: Inventory.cs  Program.cs  ZebraRFIDApp.csproj
ZebraRFIDApp/libs/: Profiles.json
backend/: .env  .gitignore  Subir Backend a Github.bat  Subir Githhub.bat  backend.bat  crearAdmin.js  encriptar.js  package-lock.json  package.json  server.js  usuarios.json  websocket.js
backend/middleware/: soloAdmin.js
backend/routes/: authRoutes.js  inventarioRoutes.js  reportesRoutes.js
backend/utils/: usuarios.js  websocket.js
frontend/: .env  Eliminar empresas en pgAdmin.txt  Subir Cambios a GitHub.bat  Subir a Github.bat  package.json
frontend/ZebraRFIDApp/: ZebraRFIDApp.sln
frontend/ZebraRFIDApp/ZebraRFIDApp/: Inventory.cs
frontend/ZebraRFIDApp/libs/: RegionsList.json
frontend/backend/: crearAdmin.js  package.json  server.js
frontend/backend/middleware/: soloAdmin.js
frontend/backend/routes/: authRoutes.js
frontend/backend/utils/: db.js
frontend/frontend/: package-lock.json
frontend/frontend/src/: App.css
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/components/: AdminPanel.jsx  Dashboard.jsx  Login.jsx  Registro.jsx  RegistroUsuario.jsx
frontend/src/context/: UserContext.jsx
frontend/src/pages/: ControlInventario.jsx  EscanadorBarras.jsx  Inventario.jsx  RFIDListener.jsx  Reportes.jsx  SimuladorRFID.jsx  Usuarios.jsx
frontend/websocket-server mejorado/: package-lock.json  server.js
src/components/: Dashboard.jsx  Login.jsx  RegistroUsuario.jsx
src/pages/: ControlInventario.jsx  RFIDListener.jsx  Reportes.jsx
src/styles/: AdminPanel.css  ControlInventario.css
src/utils/: registroUtils.js
websocket-server mejorado/: package.json  websocket.bat
(+14 files in other folders)
